.dashboard-title {
    font-size: 32px;
    color: #00FF88;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.dashboard {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    color: #00FF88;
    padding: 20px;
    box-sizing: border-box;
}

.dashboard-card {
    background-color: #535353;
    border-radius: 15px;
    padding: 40px;
    width: 76%;
    max-width: 1600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1500px;
}

.info-cards {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background-color: #333;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 250px;
}

.info-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.info-card p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.graph-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
    margin-bottom: 30px;
}

.graph-card {
    background-color: #333;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    width: 500px;
}

.smaller-graph {
    width: 500px;
    height: 300px;
}

.graph-card h4 {
    color: #00FF88;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.pie-chart-container {
    display: flex;
    justify-content: center;
}
